##################################################################
# General Properties
###################################

m = 65		# (kg)
g = 9.81	# (m/s^2)
rho = 1011	# (kg/m^3)

I_xx = 
I_yy = 
I_zz = 

I_xy =
I_xz =
I_yz = 

##################################################################
# Point Locations (cm) (fixed axis X front, Y right, Z down)
###################################

CM = (32, 0, -12)
prop = (-19, 0, 13.6pi)

###################################
# Wing

LE_vr = (67.695, -46.642, -16.876)
TE_vr = (37.695, -46.642, -16.876)

LE_v1 = (67.695, -47.642, 0)
TE_v1 = (42.695, -47.642, 0)

LE_12 = (71.395, -25.642, 12.124)
TE_12 = (61.695, -25.642, 12.124)

LE_23 = (71.395, -14.042, 14.824)
TE_23 = (66.695, -14.042, 14.824)

LE_3t = (68.695, -14.042, 18.824)
TE_3t = (66.695, -14.042, 18.824)

###################################
# Rear Wing

LE_r1t = (-17.808, -25.642, 22.124)
TE_r1t = (-21.905, -25.642, 22.124)

LE_r12 = (-6.3054, -8.6424, 22.124)
TE_r12 = (-17.305, -8.6424, 22.124)

LE_r2m = (-6.3054, 0, 22.124)
TE_r2m = (-17.305, 0, 22.124)

LE_r12v = (-11.305, -8.6424, 22.124)
TE_r12v = (-17.305, -8.6424, 22.124)

LE_rvs = (-11.305, -8.6424, 7.1239)
TE_rvs = (-17.305, -8.6424, 7.1239)

LE_rsr = (-11.305, -3.1211, 0)
TE_rsr = (-17.305, -3.1211, 0)

##################################################################
# Lift & Drag Coefficients
###################################
# Hull

C_Lh_0 = 0.05
C_Lh_alpha = 0.01	# (deg^-1)
C_Dh_0 = 0.1

###################################
# Wing

C_Lv_0 = 0
C_Lv_alpha = 0.05	# (deg^-1)
C_Dv_0 = 0.04

C_L1_0 = 0.35
C_L1_alpha = 0.1	# (deg^-1)
C_D1_0 = 0.03

C_L20 = 0.35
C_L2_alpha = 0.1	# (deg^-1)
C_D2_0 = 0.02

C_L30 = 0
C_L3_alpha = 0.1	# (deg^-1)
C_D3_0 = 0.015

###################################
# Rear Wing

C_Lr1 = 0.07
C_Lr1_alpha = 0.1	# (deg^-1)
C_Dr1_0 = 0.015

C_Lr2 = 0.07
C_Lr2_alpha = 0.1	# (deg^-1)
C_Dr2_0 = 0.015

C_Lrv = 0
C_Lrv_alpha = 0.05	# (deg^-1)
C_Drv_0 = 0.015

C_Lrs = 0
C_Lrs_alpha = 0.05	# (deg^-1)
C_Drs_0 = 0.015