##################################################################
# General Parameters
###################################

m = 73				# mass (kg)
g = 9.81			# gravitational constant (m/s^2)
rho = 1011			# water density (kg/m^3)
rho_surf = 1.225	# air density (kg/m^3)

Ixx = 
Iyy = 
Izz = 

Ixy = 
Ixz = 
Iyz = 

A_surf = 0.1065 	# surfaced frontal area (m^2)

###################################
# Propeller Parameters

d = 0.11		# diameter (m)

eta_T = 0.95	# thrust deduction factor

w_fs = 0.15		# fully submerged wake factor
w_f = 0.05 		# foiling wake factor

###################################
# Motor Parameters

KV = 150		# motor speed constant (RPM/V)
Kt = 0.0689		# motor torque constant (Nm/A)
I0 = 2.7		# no load current (A)
RPM0 = 3650		# no load speed (RPM)
R = 0.013		# motor resistance (Ω)
L = 18.2e-6		# motor inductance (H)
J = 0.00081		# rotor inertia (kg*m^2)

##################################################################
# Point Locations (m) (fixed axis X front, Y right, Z down)
###################################
# Miscellaneous (body frame)

CM = (0.32, 0, -0.12)		# body frame origin
ra = (-0.1, 0, 0)			# rear axle frame origin
r_surf = (0.70, 0, -0.24)	# surfaced forces center

###################################
# Wing (body frame) (left)

LE_vr = (0.67695, -0.46642, -0.16876)
TE_vr = (0.37695, -0.46642, -0.16876)

LE_v1 = (0.67695, -0.47642, 0)
TE_v1 = (0.42695, -0.47642, 0)

LE_12 = (0.71395, -0.25642, 0.12124)
TE_12 = (0.61695, -0.25642, 0.12124)

LE_23 = (0.71395, -0.14042, 0.14824)
TE_23 = (0.66695, -0.14042, 0.14824)

LE_3t = (0.68695, -0.14042, 0.18824)
TE_3t = (0.66695, -0.14042, 0.18824)

###################################
# Rear Wing (rear axle frame) (left)

LE_r1t = (-0.07808, -0.25642, 0.22124)
TE_r1t = (-0.11905, -0.25642, 0.22124)

LE_r12 = (0.036946, -0.086424, 0.22124)
TE_r12 = (-0.07305, -0.086424, 0.22124)

LE_r2m = (0.036946, 0, 0.22124)
TE_r2m = (-0.07305, 0, 0.22124)

LE_r12v = (-0.01305, -0.086424, 0.22124)
TE_r12v = (-0.07305, -0.086424, 0.22124)

LE_rvs = (-0.01305, -0.086424, 0.071239)
TE_rvs = (-0.07305, -0.086424, 0.071239)

LE_rsr = (-0.01305, -0.031211, 0)
TE_rsr = (-0.07305, -0.031211, 0)

prop = (-0.09, 0, 0.136)	# propeller location

##################################################################