##################################################################
# General Parameters
###################################

m = 73				# mass (kg)
g = 9.81			# gravitational constant (m/s^2)
rho = 1011			# water density (kg/m^3)
rho_surf = 1.225	# air density (kg/m^3)

Ixx = 2
Iyy = 10
Izz = 11

Ixy = 0
Ixz = 0
Iyz = 0

A_surf = 0.1065 	# surfaced frontal area (m^2)

###################################
# Propeller Parameters

d = 0.10			# propeller diameter (m)

eta_T = 0.95		# thrust deduction factor
eta_T_surf = 0.6	# surfaced thrust deduction factor

w_fs = 0.15		# fully submerged wake factor
w_f = 0.05 		# foiling wake factor

##################################################################
# Point Locations (m) (fixed axis X front, Y right, Z down)
###################################
# Miscellaneous (keel transom frame)

CM_kt = (0.50, 0, -0.12)		# body frame origin
ra_kt = (-0.1, 0, 0)			# rear axle frame origin
r_surf_kt = (0.70, 0, -0.24)	# surfaced forces center

###################################
# Wing (keel transom frame) (left)

LE_vr_kt = (0.67695, -0.46642, -0.16876)
TE_vr_kt = (0.37695, -0.46642, -0.16876)

LE_v1_kt = (0.67695, -0.47642, 0)
TE_v1_kt = (0.42695, -0.47642, 0)

LE_12_kt = (0.71395, -0.25642, 0.12124)
TE_12_kt = (0.61695, -0.25642, 0.12124)

LE_23_kt = (0.71395, -0.14042, 0.14824)
TE_23_kt = (0.66695, -0.14042, 0.14824)

LE_3t_kt = (0.68695, -0.14042, 0.18824)
TE_3t_kt = (0.66695, -0.14042, 0.18824)

###################################
# Rear Wing (rear axle frame) (left)

LE_r1t_ra = (-0.07808, -0.25642, 0.22124)
TE_r1t_ra = (-0.11905, -0.25642, 0.22124)

LE_r12_ra = (0.036946, -0.086424, 0.22124)
TE_r12_ra = (-0.07305, -0.086424, 0.22124)

LE_r2m_ra = (0.036946, 0, 0.22124)
TE_r2m_ra = (-0.07305, 0, 0.22124)

LE_r12v_ra = (-0.01305, -0.086424, 0.22124)
TE_r12v_ra = (-0.07305, -0.086424, 0.22124)

LE_rvs_ra = (-0.01305, -0.086424, 0.071239)
TE_rvs_ra = (-0.07305, -0.086424, 0.071239)

LE_rsr_ra = (-0.01305, -0.031211, 0)
TE_rsr_ra = (-0.07305, -0.031211, 0)

prop_ra = (-0.09, 0, 0.136)	# propeller location

##################################################################